<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #navbar{
        display:flex;
        width: 100%;
        justify-content: space-around;
        background-color:rgb(10, 51, 73); ;
    }
    #navbar>div{
        display: flex;
        /* background-color:rgb(10, 51, 73); */
        height:70px;
        /* border: 1px solid red; */
        width:40%;
    }
    #navbar>div:nth-child(1){
        padding-left: 5%;
    }
    #navbar>div:nth-child(2){
      
        margin-left: 16%;
    }
    #navbar>div:nth-child(2) form{
        width:70%;
        display: flex;
        color: white;
        justify-content: space-between;
        /* border:1px solid red; */
        margin-top: 5%;
        margin-left: 4%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
    #navbar>div>img{
        margin-left: 14%;
        width:30%;
    }
    #navbar>div>p{
        color:white;
        margin-left: 6%;
        margin-top: 5%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
    #sign_in{
        color: white;
        text-decoration: none;
    }
    #bcc_image{
        /* border:1px solid red; */
       background-image: url(https://forever.travel-assets.com/flex/flexmanager/images/2021/11/01/ORB_Storefront_6_imgB_1400x600_20211028.jpg?impolicy=fcrop&w=900&h=225&q=mediumHigh);
       background-size: contain;
       width:100%;
       height:380px;
       position:absolute;
    }
   #calendor{
    margin: auto;
    width:77%;
    border: 1px solid red;
    height:280px;
   padding-top: 30px;
    margin-top: 55px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: white;
   }
   #calendor>div:nth-child(1){
    width:40%;
    margin: auto;
    display: flex;
    /* border:1px solid red; */
   justify-content: space-between;
   margin-bottom: 15px;
   }
   #calendor>div>p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(76, 73, 73);
    font-size: 14px;
   }
   #frist{
    width:95%;
    margin: auto;
   }
   #input{
    width: 100%;
    /* border:1px solid red; */
   }
   #input>input:nth-child(1){
    width:37%;
    margin-left: 50px;
    padding: 12px 0px;
    margin-top: 20px;
    font-size: 17px;
    padding-left: 20px;
   }
   #input>input:nth-child(2){
    width:15%;
    margin-left: 10px;
    padding: 12px 0px;
    margin-top: 20px;
    font-size: 17px;
    padding-left: 20px;
   }
   #input>input:nth-child(3){
    width:15%;
    margin-left: 10px;
    padding: 12px 0px;
    margin-top: 20px;
    font-size: 17px;
    padding-left: 20px;
   }
   #last{
    width:21%;
    display: inline-block;
    border:1px solid grey;
    margin-left: 10px;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    padding: 1px 0px;
   }
   #last>p{
    font-size: 13px;
    line-height: 14px;
    font-family: Arial, Helvetica, sans-serif;
   color: rgb(91, 88, 88);
   padding-left: 20px;
   }
   #last>div{
    height:30px;
    font-size: 16px;
    padding: 0px 0px 17px 0px;
    font-size: 17px;
   /* line-height:15px; */
   padding-left: 20px;
    display: flex;
   
   }
   #end{
    margin-left: 50px;
    margin-top: 5px;
   }
   #end input{
    width:20px;
    height:40px;
    vertical-align:middle;
    font-family: Arial, Helvetica, sans-serif;
   }
   #end>span{
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(98, 95, 95)
   }
   #end>input+span+input{
    margin-left: 70px;
   }
   #button{
    display: block;
    margin: auto;
    padding:14px 60px;
    background-color:rgb(233, 53, 95);
    border:0px;
    color:white;
    font-size: 15px;
   }
   #card{
    width:78%;
    display: flex;
    margin-top: 450px;
    /* position: sticky; */
    margin-left: 166px;
    justify-content: space-between;
    margin-bottom: 40px;
   }
   #card>div{
    width: 32%;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   }
   #card>div>img{
    width:100%;
   }
   #card+h1{
    margin-left: 11%;
    font-family: Arial, Helvetica, sans-serif;
  }
  #for{
    width:78%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    position: relative;
    margin-bottom: 40px;
    
  }
  #for>div{
    width:23.5%;
  }
  #for>div>img{
    width:100%;
  }
  #heading{
    position: absolute;
    top:65%;
    color:white;
    text-align: center;
    /* border:1px solid red; */
    margin-left: 1.3%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
  }
  #banner{
    position: absolute;
    top:85%;
    color:white;
    margin-left: 1.3%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
  }
  #for>div:nth-child(2) h1{
    width:20%;
    /* border:1px solid red; */
    top:52%;
  }
  #add{
    width:78%;
    margin: auto;
    /* border: 1px solid red; */
    display: flex;
  }
  #add>div{
    width: 100%;
  }
  #add>div>img{
    width:100%;
    height:200px;
    display: block;
  }
  #add>div:nth-child(2){
   width:70%;
   /* border: 1px solid black; */
   font-family: Arial, Helvetica, sans-serif;
   padding-left: 15px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  #add>div:nth-child(2) img{
  margin:60px 0px 0px 0px;
  width:13%;
  height:12%;
  }
  #add>div:nth-child(2) h3{
   margin-top: 20px;
   line-height: 40px;
  }
  #add>div:nth-child(2) p{
   color:rgb(105, 103, 103);
  }
  #water{
    width:78%;
  }
  #water>div>img{
    width:60%;
  }
</style>
<body>
    <div id="navbar">
       <div>
        <img src="https://www.orbitz.com/_dms/header/logo.svg?locale=en_US&siteid=70201&2">
        <p>More travel</p>
        </div>
       <div>
        <form id="form">
        <p>Espanol</p>
        <p>List your property</p>
        <p>support</p>
        <p>Trips</p>
        <a id="sign_in" href="/irate-blow-2868/day-2/signup_signin.html">Sign in</a>
    </form>
       </div>
    </div>
    <div id="bcc_image">
       <div id="calendor">
         <div>
            <p>Stays</p>
            <p>Flights</p>
            <p>Cars</p>
            <p>Packages</p>
            <p>Things to do</p>
            <p>Cruises</p>
         </div>
         <hr id="frist">
         <div id="input">
            <input type="text" value="Going to">
            <input type="date" value="Cheak in" placeholder="cheak-in">
            <input type="date" value="Cheak in" placeholder="cheak-in">
            <div id="last">
                <p>Travelers</p>
                <div>
                <p>1 room, 2 travelers</p>
                </div>
            </div>
         </div>
         <div id="end">
            <input type="checkbox"><span>Add a flight</span>
            <input type="checkbox"><span>Add a car</span>
        </div>
        <button id="button">Search</button>
        </div>
    </div>
    
    <div id="card">
        <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2022/02/09/ORB_BrandPromise_TravelAsYouAre_imgB_840x473_20220207.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh">
        </div>
        <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2022/02/09/ORB_BrandPromise_Rewards_imgB_840x473_20220207.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh">
        </div>
        <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2022/02/09/ORB_BrandPromise_InsiderPrices_imgB_840x473_20220207.jpg?impolicy=fcrop&w=900&h=386&q=mediumHigh">
        </div>
    </div>
    <h1>Featured offers</h1>
    <div id="for">
         <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_LastMinute_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh">
            <h1 id="heading">Last-minute deals</h1>
            <p id="banner">Getaway today</p>
         </div>
         <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_AllInclusive_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh">
            <h1 id="heading">All-inclusive resorts</h1>
            <p id="banner">Enjoy sun and fun</p>
         </div>
         <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_MOD_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh">
            <h1 id="heading">Insider Prices</h1>
            <p id="banner">Members get rewarded</p>
         </div>
         <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/02/ORB_Storefront_JetAndReset_imgB_900x600_20211101.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh">
            <h1 id="heading">Jet and reset</h1>
            <p id="banner">Fly somewhere beachy and warm</p>
         </div>
    </div>
    <div id="add">
        <div>
        <img src="https://media.gettyimages.com/id/183765619/photo/green-fields-and-mounatins.jpg?s=612x612&w=gi&k=20&c=PYnL9egfdah6yHAAoQmzaJfCC3syxaXoIRxcfvDOTIY=">
       </div>
       <div>
       <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/06/03/284284_v2_279x100_26448_Thrifty.png">
       <h3>Spend less.Adventure more.</h3>
       <p>Cruise far in a great car,with a great rate.</p>
       </div>
    </div>
    <div id="water">
        <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2020/09/25/15ORB_GeoTargeted_Chicago_mrq_1320x742_20200525.jpg?impolicy=fcrop&w=900&h=506&q=mediumHigh">
        </div>
    </div>
</body>
<script>
//    let signin= document.getElementById("sign_in");
//    signin.addEventListener("click",function(){
    
//    })
</script>
</html>