<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #di{
        width:29%;
        margin: auto;
        margin-top: 150px;
        /* border:2px solid red; */
        height:380px;
        padding-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 10px;
    }
    #signin{
        width:90%;
        margin: auto;
        /* border:2px solid red; */
        height:93%;
    }
    #signin>h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 21px;
    }
    #signin>button{
        margin: auto;
        display: block;
        width:100%;
        background-color:rgb(233, 53, 95);
        border:0px;
        padding: 10px 0px;
        color:white;
        font-size: 17px;
    }
    #signin>button>a{
       text-decoration: none;
       color:white;
    }
    #signin>a{
        margin-top: 5%;
        text-decoration: none;
        color:teal;
        display: block;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }
    #signin>a+p{    
        margin-top: 10%;    
        color:teal;
        font-family: Arial, Helvetica, sans-serif;
    }
    #signin>p+p{
        margin-top: 7%;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 9%;
    }
    #signin>hr+p{
        margin-top: 9%;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <div id="di">
    <div id="signin">
    <h2>Members can access discounts, points and special features</h2>
    <button><a href="/irate-blow-2868/day-2/signin.html">Sign in</a></button>
    <a href="/irate-blow-2868/day-2/create_account.html">Create a free account</a>
    <p>List of favorites</p>
    <p>Loyalty program</p>
    <hr>
    <p>Feedback</p>
    </div>
</div>
</body>
</html>